{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-SQB4B00\\DELUR;Initial Catalog=SocialNetwork;User ID=sa;Password=123"
  },
  "AllowedHosts": "*"
}
